<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    app:orientation="horizontal"
    app:rowCount="3">

    <ImageView
        android:id="@+id/galleryImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_column="0"
        app:layout_row="0"
        tools:src="@tools:sample/avatars" />
</androidx.gridlayout.widget.GridLayout>